const Status = () => {
  return (
    <>
      <p>
        状态码的范围： 100-599 
        1*提示信息，目前是协议处理的中间状态，还需要后续的操作
        2*成功，操作被成功接收并处理
        3*重定向，请求资源的位置已经发生变化，需要客户端重新发起请求
        4*客户端错误，请求包含语法错误或无法完成请求，请求信息有错误，服务端无法处理
        5*服务器错误，服务器在处理请求的过程中发生了错误 101:switching Protocols
        客户端使用Upgrade头字段，要求在HTTP协议的基础上改成其他的协议继续通信，比如webSocket，而如果服务器端也同意这个更改，就会返回状态码101，之后的传输就不会在使用HTTP协议。
        200: OK
        表示一切正常，客户端成功接收并处理了请求信息。如果是非Head请求，通常会在响应头之后有body信息。
        204 Not Content
        和200的基本相同，但表示在响应头之后没有body信息，注意区分。 206
        ParPartial Content：
        在客户端发送“范围请求”，要求获取部分资源时出现，表示服务器成功处理请求，并返回资源，但是只是返回了一部分资源。通常响应头中会有Content-Range字段，表示返回内容的具体范围
        301 Moved Permanently：
        永久重定向，当前访问的资源已经不在，需要用新的URI进行访问 302 Moved
        Temporarily： 临时重定向：访问的资源还在，只是做一个临时重定向
        二者的响应头中的Location字段会标明重定向的目标URL，只是存在浏览器会不会缓存的区别。
        304 Not Modified：资源未修改，重定向到缓存资源 400: Bad Request
        只是表明请求的报文存在错误，但是是笼统的信息，没有具体指出是什么错误，不建议使用
        403:
        Forbidden：实际上不是客户端的请求出现错误，而是服务器端禁止访问，原因可能是涉及敏感信息，法律禁止的，可能会在body信息中给出原因，通常没有
        404： Not Found： 表示请求的资源未在服务器端找到，无从得知原因，不够具体
        405：Method Not
        Allowed：不允许使用这些方法访问资源，比如某些地方不支持post方法访问
        406:Not Acceptable：
        服务器资源无法满足客户端的需求，比如客户端请求中文资源但只有英文资源
        408: Request Timeout： 请求超时 409: Conflict：多个请求发生了冲突 413:
        Request Entity Too Large： 请求报文里的body太大 414: Request-URI Too
        Long： 请求行里的URL太大 429：Too Many Request：
        客户端发送了太多的请求，通常是由于服务器的限连策略 431: Request Header
        Fields Too Large ：请求的头文件或某个字段过大 500: Iternal Server
        Error：
        通用错误码，没有标明服务器具体发生哪些错误。相比较客户端而言，笼统的错误可以防止黑客的窥探或者分析。
        501: Not Implement： 表示该服务还未支持 502: Bad
        Gateway：服务器作为网关或者代理时的错误，表示服务器本身正常，但是访问后端时发生错误，错误原因不知道
        503: Server
        Unvavilable:表示服务器正忙，暂时无法响应。通常会带有一个Retry-After的字段，标明可以在多久之后重新访问
      </p>
    </>
  );
};

export default Status;
